[debug]
state = disabled

[environment]

## <?> Uncomment lines to override environment variables

#PATH = 

#PYTHONPATH = 

PYTHONSTARTUP = "C:\Users\Philipp Hacker\Documents\gitlab\IDL2PY-PORT\files\customs\startup.py"